"""
一个盒子存放若干个能量豆，每块能量豆有对应的能量值，值是正整数
佩奇和乔治两兄弟每轮会从盒子里随机取出两个豆子进行pk。
如果 x==y，两个能量豆直接消失
如果 x!=y，产生两者之差 z=abs(x-y) 的能量豆放回到盒子中
经过多轮PK，盒子中最多只会剩下一颗豆子，返回这个能量豆可能的最小能量值，如果没有剩下的返回 0

1 <= n <= 10^3
1 <= energyBeans[i] <= 10^3
"""


"""
糖果天王:
每个数被放在减数位置上的次数是奇数的时候，贡献是负的，反之是正的
（哦这里的减法我们定义成每次随机取两个数一定是大减小）
那么就变成了给每个数赋正负号，求和最小是多少
这个问题就坍缩成了分成两堆求差最小值的问题
"""