"""
编程题：成对校验值
形似 110110 这样的两个1开头的二进制数拼接成的二进制数，在 n 以内有多少个
可以发现每种满足情况的数符合  k * (2**len(bin(k)) + 1)
从 k 开始，枚举答案即可通过
"""